<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CircuitBox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #toolbar {
            margin: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
            gap: 1px;
            background-color: #ddd;
        }

        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            position: relative;
        }

        .battery, .bulb, .switch, .resistor, .and-gate, .or-gate, .not-gate, .solar-panel {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 5px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
        }

        .battery {
            background-color: yellow;
        }

        .bulb {
            background-color: white;
            border: 1px solid black;
        }

        .bulb.on {
            background-color: orange;
        }

        .switch {
            background-color: lightgreen;
            cursor: pointer;
        }

        .resistor {
            background-color: brown;
        }

        .and-gate {
            background-color: lightblue;
        }

        .or-gate {
            background-color: lightcoral;
        }

        .not-gate {
            background-color: lightgoldenrodyellow;
        }

        .solar-panel {
            background-color: lightyellow;
        }

        .wire {
            width: 40px;
            height: 40px;
            background-color: black;
            position: absolute;
            left: 5px;
            top: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h1>CircuitBox</h1>
<div id="toolbar">
    <button id="battery-btn">🔋 Battery</button>
    <button id="bulb-btn">💡 Bulb</button>
    <button id="switch-btn">🔘 Switch</button>
    <button id="resistor-btn">🟤 Resistor</button>
    <button id="and-btn">AND Gate</button>
    <button id="or-btn">OR Gate</button>
    <button id="not-btn">NOT Gate</button>
    <button id="solar-btn">☀️ Solar Panel</button>
    <button id="wire-btn">Wire</button>
    <button id="clear-btn">Clear</button>
    <button id="save-btn">Save</button>
    <button id="load-btn">Load</button>
</div>
<div id="grid"></div>

<script>
    const grid = document.getElementById('grid');
    const gridSize = 10;
    let currentComponent = null;
    let circuit = Array(gridSize * gridSize).fill(null); // Initialize with null values

    // Create the grid
    function createGrid() {
        for (let i = 0; i < gridSize * gridSize; i++) {
            const cell = document.createElement('div');
            cell.classList.add('cell');
            cell.addEventListener('click', () => placeComponent(cell, i));
            grid.appendChild(cell);
        }
    }
    createGrid();

    // Set current component to place
    document.getElementById('battery-btn').addEventListener('click', () => currentComponent = 'battery');
    document.getElementById('bulb-btn').addEventListener('click', () => currentComponent = 'bulb');
    document.getElementById('switch-btn').addEventListener('click', () => currentComponent = 'switch');
    document.getElementById('resistor-btn').addEventListener('click', () => currentComponent = 'resistor');
    document.getElementById('and-btn').addEventListener('click', () => currentComponent = 'and-gate');
    document.getElementById('or-btn').addEventListener('click', () => currentComponent = 'or-gate');
    document.getElementById('not-btn').addEventListener('click', () => currentComponent = 'not-gate');
    document.getElementById('solar-btn').addEventListener('click', () => currentComponent = 'solar-panel');
    document.getElementById('wire-btn').addEventListener('click', () => currentComponent = 'wire');
    document.getElementById('clear-btn').addEventListener('click', clearGrid);
    document.getElementById('save-btn').addEventListener('click', saveCircuit);
    document.getElementById('load-btn').addEventListener('click', loadCircuit);

    // Place components in the grid
    function placeComponent(cell, index) {
        if (!cell.hasChildNodes() && currentComponent) {
            const component = document.createElement('div');
            component.classList.add(currentComponent);
            cell.appendChild(component);

            circuit[index] = currentComponent;

            if (currentComponent === 'switch') {
                component.addEventListener('click', () => {
                    component.classList.toggle('on');
                    updatePower();
                });
            }

            updatePower();
        }
    }

    // Update power flow through the circuit
    function updatePower() {
        const cells = document.querySelectorAll('.cell');
        const powerGrid = Array(gridSize * gridSize).fill(false);

        // Scan for power sources (battery and solar panel)
        circuit.forEach((component, index) => {
            if (component === 'battery' || component === 'solar-panel') {
                powerGrid[index] = true;
                spreadPower(index, powerGrid);
            }
        });

        // Update bulbs
        circuit.forEach((component, index) => {
            if (component === 'bulb') {
                const bulb = cells[index].firstChild;
                if (powerGrid[index]) {
                    bulb.classList.add('on');
                } else {
                    bulb.classList.remove('on');
                }
            }
        });
    }

    // Spread power from power sources
    function spreadPower(index, powerGrid) {
        const directions = [-1, 1, -gridSize, gridSize]; // left, right, up, down

        directions.forEach(dir => {
            const neighborIndex = index + dir;
            if (neighborIndex >= 0 && neighborIndex < gridSize * gridSize && circuit[neighborIndex] === 'wire') {
                if (!powerGrid[neighborIndex]) {
                    powerGrid[neighborIndex] = true;
                    spreadPower(neighborIndex, powerGrid); // Recursively spread power
                }
            }
        });
    }

    // Clear the grid
    function clearGrid() {
        while (grid.firstChild) {
            grid.removeChild(grid.firstChild);
        }
        circuit = [];
        createGrid();
    }

    // Save the current circuit
    function saveCircuit() {
        const circuitJSON = JSON.stringify(circuit);
        const blob = new Blob([circuitJSON], { type: 'application/json' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'circuit.json';
        link.click();
    }

    // Load the saved circuit
    function loadCircuit() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json';
        input.onchange = e => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = event => {
                circuit = JSON.parse(event.target.result);
                renderCircuit();
            };
            reader.readAsText(file);
        };
        input.click();
    }

    // Render the saved circuit
    function renderCircuit() {
        clearGrid();
        const cells = document.querySelectorAll('.cell');
        circuit.forEach((component, index) => {
            if (component) {
                const cell = cells[index];
                const comp = document.createElement('div');
                comp.classList.add(component);
                cell.appendChild(comp);

                if (component === 'switch') {
                    comp.addEventListener('click', () => {
                        comp.classList.toggle('on');
                        updatePower();
                    });
                }
            }
        });
        updatePower();
    }
</script>

</body>
</html>
