<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="buttons">
        <button id="battery-btn">Battery</button>
        <button id="bulb-btn">Bulb</button>
        <button id="switch-btn">Switch</button>
        <button id="resistor-btn">Resistor</button>
        <button id="and-btn">AND Gate</button>
        <button id="or-btn">OR Gate</button>
        <button id="not-btn">NOT Gate</button>
        <button id="solar-btn">Solar Panel</button>
        <button id="wire-btn">Wire</button>
        <button id="capacitor-btn">Capacitor</button>
        <button id="inductor-btn">Inductor</button>
        <button id="diode-btn">Diode</button>
        <button id="clear-btn">Clear</button>
        <button id="save-btn">Save</button>
        <button id="load-btn">Load</button>
    </div>
    <div id="grid"></div>
    <div id="debug-info"></div>
    <script src="script.js"></script>
</body>
</html>
