body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

#buttons {
    margin-bottom: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 2px;
}

.cell {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: relative;
}

.cell div {
    position: absolute;
    width: 100%;
    height: 100%;
}

.battery {
    background-color: yellow;
}

.bulb {
    background-color: lightyellow;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.bulb.on {
    background-color: yellow; /* Bright color when the bulb is on */
}

.switch {
    background-color: lightgreen;
}

.resistor {
    background-color: brown;
}

.and-gate {
    background-color: lightblue;
}

.or-gate {
    background-color: orange;
}

.not-gate {
    background-color: pink;
}

.solar-panel {
    background-color: lightgoldenrodyellow;
}

.wire {
    background-color: gray;
}

.capacitor {
    background-color: lightcoral;
}

.inductor {
    background-color: lightpink;
}

.diode {
    background-color: lavender;
}

.on {
    opacity: 0.5; /* Change opacity for powered components */
}
