body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#toolbar {
    margin: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 1px;
    background-color: #ddd;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    position: relative;
}

.battery, .bulb, .switch, .resistor, .and-gate, .or-gate, .not-gate, .solar-panel, .capacitor, .inductor {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 5px;
    top: 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
}

.battery {
    background-color: yellow;
}

.bulb {
    background-color: white;
    border: 1px solid black;
}

.bulb.on {
    background-color: orange;
}

.switch {
    background-color: lightgreen;
    cursor: pointer;
}

.resistor {
    background-color: brown;
}

.and-gate {
    background-color: lightblue;
}

.or-gate {
    background-color: lightcoral;
}

.not-gate {
    background-color: lightgoldenrodyellow;
}

.nand-gate {
    background-color: lightpink;
}

.nor-gate {
    background-color: lightgray;
}

.xor-gate {
    background-color: lightgreen;
}

.solar-panel {
    background-color: lightyellow;
}

.capacitor {
    background-color: lightblue;
}

.inductor {
    background-color: lightgreen;
}

.wire {
    width: 40px;
    height: 40px;
    background-color: black;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 5px;
}
